{
  "name": "paralelapi",
  "version": "1.0.0",
  "description": "Basic api created for ParalelSoftware with expressjs connected to mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eharastasan/paralelAPI.git"
  },
  "author": "Emi Harastasan, Francesc Molins & Marc Sala",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/eharastasan/paralelAPI/issues"
  },
  "homepage": "https://gitlab.com/eharastasan/paralelAPI#README",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-force-ssl": "^0.3.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.17",
    "openpgp": "^3.0.9",
    "underscore": "^1.9.0"
  }
}
